{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "User ID=manistra;Password=manistra;Host=localhost;Port=5432;Database=manistra;"
  }
}
